<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 700px;
            height: 600px;
            border: 2px solid;

            /* CSS Flexbox */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .child{
            width: 100px;
            height: 100px;
            border: 1px solid;
            font-size: 30px;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .child1{
            background-color: pink;
        }

        .child2{
            background-color: lightgreen;
        }

        .child3{
            background-color: blue;
        }

        .child4{
            background-color: crimson;
        }

        .child5{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>
        <div class="child child4">4</div>
        <div class="child child5">5</div>
    </div>
</body>
</html>