<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .para {
        /* color: red; */

        /* font-size: 1em; */
        /* font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif */
        /* font-weight: 800; */
        /* font-style: italic; */

        /* text-align: right; */
        /* text-decoration: line-through; */
        /* text-transform: capitalize; */

        background-color: white;
      }

      .image1 {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 20%;
      }

      .parent {
        border: 2px solid red;
        width: 200px;
        height: 200px;
      }

      body{
        background-color: blue;
        /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUL8tJvLMOppoNwmiJzMdNwdZ8Ll-0CtA85Q&s"); */
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <p class="para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, qui. Impedit
      ad dignissimos molestias obcaecati, a, expedita nemo possimus cupiditate
      quos, placeat soluta. Officia iste aliquid eum hic enim asperiores!
    </p>

    <div class="parent">
      <img
        src="https://static.vecteezy.com/system/resources/thumbnails/049/855/347/small_2x/nature-background-high-resolution-wallpaper-for-a-serene-and-stunning-view-photo.jpg"
        alt="nature"
        class="image1"
      />
    </div>
  </body>
</html>

<!-- Units
 
   1. 1px -> 1px
   2. 1pt -> 1.5px
   3. 1em -> 16px
   4. 1rem -> 16px
   5. % -> (1% -- 100%)
   6. vh -> viewport height
   7. vw -> viewport width

-->
