<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .topbox{
            width: 100%;
            height: 200px;
            background-color: violet;
        }

        .bottombox{
            width: 100%;
            height: 300px;
            background-color: aqua;
        }

        .content{
            width: 300px;
            height: 350px;
            background-color: white;

            position: absolute;
            top: 100px;
            left: 200px;
        }

        .content > h3{
            border: 2px solid blue;
            padding: 10px;
        }
    </style>
  </head>
  <body>
    <div class="main">
        <div class="topbox">
            <div class="content">
                <h1>FAQs</h1>
                <h3>What is Frontend Mentor</h3>
            </div>
        </div>
        <div class="bottombox"></div>
    </div>
  </body>
</html>
